<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<title>Alpha Net Homepage</title>
			<meta name="description" content="[[insert description]]">
			<meta property="og:image" content="images/default-meta.png">

			<link rel="stylesheet" href="css/style.css">
		</head>

		<body>
			<header class="inner-column">
				<h1>Alphanet-3</h1>

				<a href=""><p>Budi</p></a>
				<a href=""><p>Shayne</p></a>
				<a href=""><p>Tara</p></a>
				<a href=""><p>Andrew</p></a>
				<a href=""><p>Jose</p></a>
				<a href=""><p>Joshua</p></a>
				<a href=""><p>Saul</p></a>
				<a href=""><p>Natasha</p></a>
				<a href=""><p>Wytonya</p></a>
				<a href=""><p>Sheriff Derek</p></a>
			</header>

			<section class=student-profile>
				
			</section>
		</body>
	</html>